<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="LCalendar/css/LCalendar.css" />
    <title>二维码</title>
    <style >
        .codeBox{
            background: #0089EB;
            height:100vh;
            padding: 20px 12px;
            margin: 0px auto;
        }
       .codeContent{
           background: #f8f8f8;
           height: 300px;
           text-align: center;
            padding: 80px 0 60px;
       }
        .codeIcon{
            border: 10px solid #EAF7FF;
            margin: 0px auto;
            height: 200px;
            width:200px;
        }
        .getTime{
            color: #E9656C;
        }
        .resetCode{
            color: #0089EB;
            font-size: 14px;
            display: none;
            text-align: center;
            margin: 20px auto;
            width: 200px;
        }
        .showCode{
            color: #232323;
            font-size: 14px;
            text-align: center;
            margin: 20px auto;
            width: 200px;
        }
        .zhegaiceng {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .zhegaiceng .lodingimg {
            position: absolute;
            height: 60px;
            width: 60px;
            left: 0;
            right: 0;
            margin: 30vh auto;
        }
    </style>
</head>
<body>
<div class="codeBox">
    <div class="codeContent">
        <img class="codeIcon" src="./images/code.png">
        <p class="showCode">请您出示二维码给工作人员进行认证!该二维码在<span class="getTime">300</span>秒后失效</p>
        <p class="resetCode" onclick="getErweima()">请重新获取二维码</p>
    </div>
</div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class='lodingimg' src="./images/loadingpop.gif">
</div>
</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script>
    var time = 300,t,phone = '';


    $(function(){
        if(localStorage.getItem('phone')){
            phone = localStorage.getItem('phone');
        }
        getErweima()
        t = setInterval(countDown,1000);
    })
    function getErweima(){
        $(".zhegaiceng").css({'display': 'block'})
        var data = {
            phoneNum: phone,
        }
        data = JSON.stringify(data)
        $.ajax({
            url: ajaxUrl + 'getQRcode',
            timeout: 3000,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data:data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    $(".codeIcon").attr('src',response.codeUrl);
                    $(".resetCode").css({'display':'none'})
                    $(".showCode").css({'display':'block'})
                    time = 300;
                    $(".getTime").html(time)
                }else{
                    tanwin(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    }
    function  countDown(){
        time--;
        $(".getTime").html(time)
        if(time == 0){
            clearInterval(t)
            $(".resetCode").css({'display':'block'})
            $(".showCode").css({'display':'none'})
        }
    };
</script>
</html>