<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./js/iconfont.css">
    <title>Title</title>
    <style>
        .tableBox{
            padding: 16px;
        }
        .tableTitle{
            font-size: 16px;
            text-align: center;
            padding: 10px;
        }
        .tableOne{
            width: 100%;
        }
        .tableOne .ahref{
            color: #57A8E3;
            text-decoration-line: underline;
        }
        .tableOne tr td,.tableOne tr th{
            font-size: 14px;
            padding: 8px 4px;
        }
        .tableOne tr th:first-child{
            text-align: left;
            max-width: 155px;
        }
        .tableOne tr td:first-child{
            text-align: left;
            max-width:155px;
        }
    </style>
</head>
<body>
<div class="tableBox">
    <h3 class="tableTitle">各单位全员身份认证完成率排名</h3>
    <table class="tableOne">
        <tr>
            <th>部门名称</th>
            <th>总人数</th>
            <th>认证人数</th>
            <th>认证率</th>
        </tr>
    </table>
</div>
</body>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    var unitData = [{name:'空防处',count: '1006',hasFinish: '44',rate:'40%'},{name:'空防处',count: '100',hasFinish: '44',rate:'40%'},{name:'的后方的后方基地和发掘和地方基地和发掘和地方',count: '100',hasFinish: '44',rate:'40%'}];
    $(function(){
        var str = '';
        for(let item of unitData){
            str+='<tr><td onclick="gocompanyName(this)" data-id='+item.name+'>'+item.name+'</td><td>'+item.count+'</td><td>'+item.hasFinish+'</td><td>'+item.rate+'</td></tr>'
        }
        $(".tableOne").append($(str))

    })
</script>
</html>