<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/airexamine.css">
    <title>单位法定自查</title>
    <style>
        .content{
            padding: 12px 10px;
            margin: 10px 8px 0;
        }
        .radioList{
            margin-top:6px;
        }

        .textareaBox{
            width:100%;
            margin-top:6px;
        }
        .checkbox .radiobox{
            width:50%;
        }
        .inputLable{
            display: inline-block;
            width: 92px;
        }
        .inputText{
            width:170px;
        }
        .dayInput{
            width: 60px;
            height: 26px;
            border: 1px solid #ccc;
        }
        .inputButton{
            display: flex;
            justify-content: center;
        }
        .inputButton input{
            margin-right: 15px;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        #canvasBox {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .greet {
            padding: 12px;
            font-size: 20px;
            user-select: none;
        }
        .greet select {
            font-size: 18px;
        }
        canvas {
            flex: 1;
            cursor: crosshair;
            border:2px dashed lightgray;
        }
        .none{
            display: none;
        }
        #pic,#pic1{
            height: auto;
            width: 100%;
        }
        .drawButton{
            border: 1px solid #f9f9f9;
            border-radius: 10px;
            padding: 10px 16px;
            background: #fff;
            color: #232323;
            font-size: 16px;
            margin-left: 18px;
        }
        .radiobox1{
            margin: 8px 10px;
        }
    </style>
</head>
<body style="background:#f9f9f9;">

<div id="examine">
    <div class="contentTitle">系统年度检查及试验</div>
    <div class="content">
        <div class="radioList">
    
            <div class="inputBox">
                <span class="font14 inputLable">被检查部门：</span>
                <input  class="inputText font14 b1" onchange="changeValue('b1')" type='text' placeholder="被检查部门"/>
            </div>
            <div class="inputBox">
                <span class="font14 inputLable">部门负责人：</span>
                <input  class="inputText font14 b2" onchange="changeValue('b2')" type='text' placeholder="部门负责人"/>
            </div>
           
            <div class="inputBox">
                <span class="font14 inputLable">部门管理人：</span>
                <input  class="inputText font14 b3" onchange="changeValue('b3')" type='text' placeholder="部门管理人"/>
            </div>
        </div>
        <div class="contentBox"></div>
    </div>
   
  
    <div class="smallButton" onclick="submit()">提交</div>
</div>
<div id="tanwin" class="tan" style="display:none;"></div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class='lodingimg' src="./images/loadingpop.gif">
</div>

</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/fireexaminedaily.js" type="text/javascript" charset="utf-8"></script>
</html>
<script>
    var obj = {
        y4: '',
        z5: '',
        d6: '',
        q7: '',
        d8: '',
        x10: '',
        x11: '',
        b12: '',
        d13: '',
        f14: '',
        g15: '',
        x16: '',
        b17: '',
        k18: '',
        x19: '',
        b20: '',
        x21: '',
        f22: '',
        x23: '',
        x24: '',
      };
        var obj1 = {
            b1: '',
            b2: '',
            b3: '',
            z9: '',
            z25: ''
        }
    function submit(){
        var applyNum = localStorage.getItem('applyNum')
        var fireyearobj = null,fireyearobjtextobj = null;;
            if(!localStorage.getItem('fireyearobj')){
                fireyearobj = obj;
            }else{
                fireyearobj = JSON.parse(localStorage.getItem('fireyearobj'))
            }
            if(!localStorage.getItem('fireyearobjtextobj')){
                fireyearobjtextobj = obj1;
            }else{
                fireyearobjtextobj = JSON.parse(localStorage.getItem('fireyearobjtextobj'))
            }
            var applyNumobj = {
                applyNum: applyNum,
            };
            var data = Object.assign(fireyearobjtextobj,fireyearobj,applyNumobj)
             data = JSON.stringify(data)
        $.ajax({
            url: ajaxUrl + 'companycheckTemplate/xfXitongndjcjsyjgCheckList',
            timeout: timeDelay,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data: data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    localStorage.removeItem('fireyearobjtextobj')
                    localStorage.removeItem('fireyearobj')
                    window.location.href = './circulation.html'
                }else{
                    tanwin(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });

            
    }
    function localData(){
        $.each(obj, function(key, val) {
            $("input:radio[name='"+key+"']").click(function () {
                if(JSON.parse(localStorage.getItem('fireyearobj'))){
                    obj = JSON.parse(localStorage.getItem('fireyearobj'))
                }
                var $radio = $(this);
                // if this was previously checked
                if ($radio.data('waschecked') == true){
                    $radio.prop('checked', false);	                    
                    $radio.data('waschecked', false);
                } else {
                    $radio.prop('checked', true);
                    $radio.data('waschecked', true);
                }
                if($("input[name='"+key+"']:checked").val()){
                    obj[key] = $("input[name='"+key+"']:checked").val();
                }else{
                    obj[key] = '';
                }
                localStorage.setItem('fireyearobj',JSON.stringify(obj))
            })
        });
      
        $.each(obj1, function(key, val) {
            $("."+key).change(function () {
                if(JSON.parse(localStorage.getItem('fireyearobjtextobj'))){
                    obj1 = JSON.parse(localStorage.getItem('fireyearobjtextobj'))
                }
                if($(this).val()){
                    obj1[key] = $(this).val();
                }else{
                    obj1[key] = '';
                }
                localStorage.setItem('fireyearobjtextobj',JSON.stringify(obj1))
            })
        })
    }
    $(function(){
        if(localStorage.getItem('fireyearobjtextobj')){
            var  textObj = JSON.parse(localStorage.getItem('fireyearobjtextobj'));
            $.each(textObj, function(key, val) {
                if(textObj[key]){
                    $('.'+key).val(textObj[key])
                }
            });
        }
        if(localStorage.getItem('fireyearobj')){
            var  nationObj = JSON.parse(localStorage.getItem('fireyearobj'));
            $.each(nationObj, function(key, val) {
                if(nationObj[key]){
                    $("input[name='"+key+"'][value='"+nationObj[key]+"']").attr('checked','true');
                    $("input[name='"+key+"'][value='"+nationObj[key]+"']").data('waschecked', true);
                }
            });
        }
        localData();
    })
</script>
</html>