<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./js/iconfont.css">
    <!--<title>全员身份认证中心</title>-->
    <style>
        #home{
            background: #fff;
            font-family: "微软雅黑",PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            width:100%;
            height: 100vh;
            overflow: hidden;
        }
        .homeList{
            background: #fff;
            padding: 15px 20px;
            margin: 10px 12px;
            border-radius: 6px;
        }
        .homeList img{
            height: 50px;
            width:50px;
            display: inline-block;
            vertical-align: middle;
        }
        .homeList span{
            display: inline-block;
            vertical-align: middle;
            line-height: 50px;
            font-size: 16px;
            color: #232323;
        }
        .homeList .leftBox .title{
            color: #232323;
            font-size: 20px;
            margin-bottom: 8px;
        }
        .leftBox .titleText{
            color: #929292;
            font-size: 14px;
        }
        .homeList .listIcon{
            height: 70px;
            width: 70px;
        }
        .goUserinfo{
            background: #fff;
            padding: 15px 20px;
            text-align: center;
            display: block;
            margin: 20px 12px 20px;
            border-radius: 6px;
        }
        .showUserinfo{
            padding:10px 16px;
            text-align: center;
            display: block;
        }
        .iconImg{
            height: 167px;
            width: 264px;
        }
        .userInfo{
            text-align: left;
            font-size: 14px;
            padding: 10px 0;

        }
        .userInfo .infoBox{
            padding: 5px 0;
        }
        .tableBox{
            border-top: 1px dashed #f0f0f0;
            padding-top: 10px;
        }
        .tableTitle{
            font-size: 16px;
            text-align: center;
            padding: 10px;
        }
        .tableOne{
            width: 100%;
        }
        .tableOne .ahref{
            color: #57A8E3;
            text-decoration-line: underline;
        }
        .tableOne tr td,.tableOne tr th{
            font-size: 14px;
            padding: 8px 4px;
        }
        .tableOne tr th:first-child{
            text-align: left;
            max-width: 155px;
        }
        .tableOne tr td:first-child{
            text-align: left;
            max-width:155px;
        }
         .cardPhotoUrl{
            max-width: 90px;
            max-height: 120px;
             margin-left: 6px;
        }
        .topContent{
            border-bottom: 1px dashed #B1DBEF;
            padding: 10px 0 15px;
            position: relative;
        }
        .headtitle{
            text-align: left;
            color:#57A8E3;
            padding-bottom:6px;
            font-size: 20px;
        }
        .auditStatusName{
            color: #E9656C;
        }
        .validTimeBox{
            text-align: left;
            font-size: 14px;
            color: #232323;
        }
        .reApplay{
            display: block;
            font-size: 14px;
            color: #0089EB;
            text-decoration-line: blink;
            position: absolute;
            bottom: 18px;
            right: 0;
        }
        .zhegaiceng {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .zhegaiceng .lodingimg {
            position: absolute;
            height: 60px;
            width: 60px;
            left: 0;
            right: 0;
            margin: 30vh auto;
        }
        .dialog {
            background: rgba(0, 0, 0, 0.6);
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
        }
        .dialog .zhegaiContent {
            background: #fff;
            position: absolute;
            width: 80%;
            right: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px 5px;
            border-radius: 10px;
        }
        .warmtitle{
            text-align: center;
            margin-bottom: 15px;
            color: #0089EB;
            font-size: 20px;
            position: relative;
        }
        .closeIcon{
            position: absolute;
            height: 22px;
            width: 22px;
            right: 0px;
            top: 0
        }
        .lefticon{
            display: inline-block;
            vertical-align: middle;
            height: 20px;
            width: 33px;
        }
        .righticon{
            display: inline-block;
            vertical-align: middle;
            height: 20px;
            width: 33px;
        }
        .chengnuo{
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
        }
        .chengnuoText {
            color: #232323;
            margin-bottom: 25px;
            font-size: 15px;
            line-height: 24px;
        }
        .sureBox {
            margin: 20px auto 20px;
            text-align: center;
        }
        .sure {
            background: #0089EB;
            color: #fff;
            padding: 12px 60px;
            font-size: 15px;
            border-radius: 20px;
        }
        .nosure{
            display:inline-block;
            background: #bbb;
            color: #fff;
            padding: 12px 60px;
            font-size: 15px;
            border-radius: 20px;
        }
    </style>
    <script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://112.35.18.166:85/fwmhapp/jssdk/index.js"></script>
</head>
<body>
<div id="home">
    <div class="showUserinfo">
        <div class="userInfo">
            <!--<div class="licenseNumBox infoBox">手机号 : <span class="flightNum "></span></div>-->
            <!--<div class="nameBox infoBox">姓名 : <span class="name"></span></div>-->
            <!--<div class="cardNumBox infoBox">身份证号 : <span class="cardNum" style="word-break: break-all;"></span></div>-->
            <!--<div class="infoBox" style="display:flex;"><span>认证照片 :</span><img class='cardPhotoUrl' alt='' src="./images/code.png"></div>-->
            <!--<div class="infoBox">状态 : <span class="auditStatusName"></span></div>-->
        </div>
        <div class="tableBox">
            <h3 class="tableTitle">各单位全员身份认证完成率排名</h3>
            <table class="tableOne">
                <tr>
                    <th>单位名称</th>
                    <th>总人数</th>
                    <th>认证人数</th>
                    <th>认证率</th>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="tanwin" class="tan" style="display:none;"></div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class='lodingimg' src="./images/loadingpop.gif">
</div>
<div class="dialog" style="display:none;">
    <div class=" zhegaiContenttwo zhegaiContent">
        <div class="warmtitle">
            <img class='lefticon' src="./images/leftIcon.jpg">
            <span class="chengnuo">温馨提示</span>
            <img class='righticon' src="./images/rightIcon.jpg">
            <img  class='closeIcon' src="./images/close.png" onClick="closedia()" >
        </div>

        <p class="chengnuoText one" style="margin-bottom:5px;">
            温馨提示：每个用户每天最多可进行5次认证，请您仔细输入正确的信息
        </p>
        <p class="chengnuoText two" style="margin-bottom:5px;">
            温馨提示：每个用户每天最多可进行5次认证，请您仔细输入正确的信息
        </p>
        <p class="chengnuoText three" style="margin-bottom:5px;">
            温馨提示：每个用户每天最多可进行5次认证，请您仔细输入正确的信息
            温馨提示：每个用户每天最多可进行5次认证，请您仔细输入正确的信息
            温馨提示：每个用户每天最多可进行5次认证，请您仔细输入正确的信息
        </p>
        <p class="chengnuoText four" style="margin-bottom:5px;">
            温馨提示：每个用户每天最多可进行5次认证，请您仔细输入正确的信息
        </p>
        <div class="sureBox">
            <span class="sure" onClick="closeDialog()" style="display:none;">确认</span>
            <span class="nosure">6s</span>
        </div>
    </div>
</div>
</body>
<script>
    var phone = '17666143833';
    var auditStatus = '',auditDetail = '';
    var time = 6,t;
  var unitData = [{name:'深圳分享家科技信息邮箱公司',count: '1006',hasFinish: '44',rate:'40%'},{name:'的后方基地和发掘和地方',count: '100',hasFinish: '44',rate:'40%'},{name:'的后方的后方基地和发掘和地方基地和发掘和地方',count: '100',hasFinish: '44',rate:'40%'}];
    window.onload = function() {
        document.addEventListener('message', function(msg) {
            var data = JSON.parse(msg.data)
            if(data.hasOwnProperty('phoneNum')){
                phone = data.phoneNum;
                localStorage.setItem('phone',data.phoneNum)
            }
        });
    }
    function getCode() {
        if(auditStatus === '3'){//跳转到二维码页面
            window.location.href = './code.html'
        }else{
            tanwin(auditDetail)
        }
    }
    function closeDialog(){
        $('.dialog').css({'display':'none'})
        window.location.href = './userinfo.html'
    }
    function closedia(){
        $('.dialog').css({'display':'none'})
        clearInterval(t)
    }
    function gouserinfo(){
        $(".dialog").css({"display":'block'})
        time = 6;
        $(".nosure").html(time+'s')
        t = setInterval(countDown,1000);
    }
    function  countDown(){
        time--;
        $(".nosure").html(time+'s')
        if(time == 0){
            clearInterval(t)
            $(".nosure").css({"display":'none'})
            $(".sure").css({"display":'inline-block'})
        }
    };
    $(function(){
        getDetail();
        var str = '';
        for(let item of unitData){
            str+='<tr><td onclick="gocompanyName(this)" data-id='+item.name+'><a class="ahref">'+item.name+'</a></td><td>'+item.count+'</td><td>'+item.hasFinish+'</td><td>'+item.rate+'</td></tr>'
        }
        $(".tableOne").append($(str))

    })
    function gocompanyName(event){
        window.location.href = './companyDetail.html';

    };
    function getDetail(){
        $(".zhegaiceng").css({'display': 'block'})
        var data = {
            phoneNum: phone
        }
        data = JSON.stringify(data)
        $.ajax({
            url: ajaxUrl + 'getCardInfo',
            timeout: 3000,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data:data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    var content = response;
                    $(".zhinan").attr("href",content.guideUrl);
                    localStorage.setItem('terminalList',JSON.stringify(content.terminalList))
                    localStorage.setItem('flightNum',content.flightNum)
                    if(content.dataFlag == 1 ){//有数据
                        $(".showUserinfo").css({'display':"block"});
                        $(".name").html(content.name);
                        $(".cardNum").html(content.cardNum)
                        $(".flightNum ").html(content.flightNum )
                        $(".cardPhotoUrl").attr('src',content.cardPhotoUrl);
                        $(".auditStatusName").html(content.auditStatusName);
                        $(".validTime").html(content.validTime)
                        $(".auditCompany").html(content.auditCompany)
                        auditStatus = content.auditStatus;
                        auditDetail = content.auditDetail;
                        if(content.auditStatus == 1 || content.auditStatus == 4 || content.auditStatus == 5){
                            $(".reApplay").css({'display':'block'})
                        }
                    }
                    if(content.dataFlag == 2 ){//无数据
                        $(".goUserinfo").css({'display':"block"})
                    }
                }else{
                    tanwin(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    }
</script>
</html>