<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/airexamine.css">
    <title>公安行政检查
    </title>
    <style>
        .contentTitle{
            text-align: center;
            margin:10px auto;
        }
        .textareaBox{
            width:100%;
            margin-top:6px;
        }
        .inputLable{
            display: inline-block;
            width: 56px;
        }
        .inputText{
            width:200px;
        }
        .inputButton{
            display: flex;
            justify-content: center;
        }
        .inputButton input{
            margin-right: 15px;
        }
        .sigincheck,.sigincheck1,.sigincheck2{
            margin-bottom: 10px;
            display: none;
        }
        #signature,#signature1,#signature2{
            height: 200px;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        #canvasBox {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .greet {
            padding: 12px;
            font-size: 20px;
            user-select: none;
        }
        .greet select {
            font-size: 18px;
        }
        canvas {
            flex: 1;
            cursor: crosshair;
            border:2px dashed lightgray;
        }
        .none{
            display: none;
        }
        #pic,#pic1,#pic2{
            height: auto;
            width: 100%;
        }
        .drawButton{
            border: 1px solid #f9f9f9;
            border-radius: 10px;
            padding: 10px 16px;
            background: #fff;
            color: #232323;
            font-size: 16px;
            margin-left: 18px;
        }
    </style>
</head>
<body style="background:#f9f9f9;">
<div class="container none" >
    <div id="canvasBox" >
        <div class="greet">
            <span>请在下方空白处签名</span>
            <input type="button" class="drawButton" value="清除" ontouchstart="cleardraw()" onmousedown="cleardraw()"/>
            <input type="button" class="drawButton" value="确定" ontouchstart="savePNG()" onmousedown="savePNG()"/>
        </div>
        <canvas></canvas>
    </div>
</div>
<div id="examine">
    <div class="contentTitle">首都机场公安局治安检查记录（通用版）</div>
    <div class="content">
        <div class="radioList">
            <div class="title">
                <span class="lineBox"></span><span class="font14 titletext fontWeight">被查对象情况</span>
            </div>
            <div class="inputBox">
                <span class="font14 inputLable">名称：</span>
                <input  class="inputText font14 m1" onchange="changeValue('m1')" type='' placeholder="名称"/>
            </div>
            <div class="inputBox">
                <span class="font14  inputLable">地址：</span>
                <input  class="inputText font14 d2" onchange="changeValue('d2')" type='' placeholder="地址"/>
            </div>
            <div class="inputBox">
                <span class="font14 inputLable">电话：</span>
                <input  class="inputText font14 d3" onchange="changeValue('d3')" type='' placeholder="电话"/>
            </div>
            <div class="inputBox">
                <span class="font14 inputLable">负责人：</span>
                <input  class="inputText font14 f4" onchange="changeValue('f4')" type='' placeholder="负责人"/>
            </div>
        </div>
        <div class="radioContent" style="margin-top:5px;">
            <div class="font14">检查目的：</div>
            <textarea class="textareaBox font14 j5" onchange="changeValue('j5')" placeholder="多行输入"></textarea>
        </div>
        <div class="radioContent" style="margin-top:5px;">
            <div class="font14">检查情况：</div>
            <textarea class="textareaBox font14 j6" onchange="changeValue('j6')" placeholder="多行输入"></textarea>
        </div>
        <div class="radioContent" style="margin-top:5px;">
            <div class="font14">整改要求：</div>
            <textarea class="textareaBox font14 z7" onchange="changeValue('z7')" placeholder="多行输入"></textarea>
        </div>
    </div>
    <div class="contentOne">
        <div class="title">
            <span class="lineBox"></span>
            <span class="font16 titletext fontWeight">签字</span>
        </div>
        <div class="flexBetween signBox">
            <div class="font14">检查员签字:</div>
            <div  class="signButton checkbutton" onclick="showsign()">请手写签名</div>
        </div>
        <img id="pic" src=""/>
        <div class="flexBetween signBox">
            <div class="font14">被检查人签字:</div>
            <div  class="signButton checkbutton1" onclick="showsign1()">请手写签名</div>
        </div>
        <img id="pic1" src=""/>
        <div class="flexBetween signBox">
            <div class="font14">见证人签字:</div>
            <div  class="signButton checkbutton2" onclick="showsign2()">请手写签名</div>
        </div>
        <img id="pic2" src=""/>
    </div>

    <div class="smallButton" onclick="submit()">提交</div>
</div>
<div id="tanwin" class="tan" style="display:none;"></div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class='lodingimg' src="./images/loadingpop.gif">
</div>

</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/securityexamine.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/draw.js" type="text/javascript" charset="utf-8"></script>
<script>
    var j8 = '',b9 = '',j10 = '';
    function savePNG() {
        signImage = draw.getPNGImage();
        $('.container').addClass('none');
        $("#examine").removeClass('none');
        var bzrPhoto = signImage;
        var index = bzrPhoto.indexOf(',');
        if(sign == 1){
            $("#pic").attr("src",signImage)
            j8 = bzrPhoto.substring(index+1);
        }
        if(sign == 2){
            $("#pic1").attr("src",signImage)
            b9 = bzrPhoto.substring(index+1);
        }
        if(sign == 3){
            $("#pic2").attr("src",signImage)
            j10 = bzrPhoto.substring(index+1);
        }
    }

    var inputobj = {
        m1: '',
        d2: '',
        d3: '',
        f4: '',
        j5: '',
        j6: '',
        z7: ''
    }
    $(function(){
        if(localStorage.getItem('securityInput')){
            setinputValue();
        }
    })
    //监听存input text
    function changeValue(k){
        if(localStorage.getItem('securityInput')){
            inputobj = JSON.parse(localStorage.getItem('securityInput'));
        }
        inputobj[k] = $("."+k).val();
        localStorage.setItem('securityInput',JSON.stringify(inputobj))
    }
    //回显input text
    function setinputValue(){
        var inputVal = JSON.parse(localStorage.getItem('securityInput'));
        $.each(inputVal,function(key,val){
            $("."+key).val(inputVal[key])
        })
    }
    function submit(){
        if(localStorage.getItem('securityInput')){
            inputobj = JSON.parse(localStorage.getItem('securityInput'));
        }
        var obj = {
            applyNum: applyNum,
            j8: j8,
            b9: b9,
            j10: j10
        }
        var data = Object.assign(inputobj,obj);
        data = JSON.stringify(data)
        $(".zhegaiceng").css({'display': 'block'})
        $.ajax({
            url: ajaxUrl + 'supervisionTemplate/zaSdjcgajZaCheckList',
            timeout: timeDelay,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data: data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    localStorage.removeItem('securityInput')
                    window.postMessage('success');//向app发送提交成功消息
                }else{
                    toast(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    }
</script>
</html>