<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title>单位法定自查</title>
    <style >
        .selectCategories {
            background: #fff;
            padding: 16px;
        }
        .radiobox label{
            left: -24px;
            top: 0px;
        }
        .radiobox{
            margin: 0 22px 8px;
        }
        .radiobox input{
            left: -24px;
            top: 0px;
        }
        .deptBox,.airportBox {
            margin-left: 6px;
        }
        .margintop{
            margin-top: 8px;
        }
        .minwidth{
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div class="selectCategories">
    <!-- <div onclick="postFile()">照片</div> -->
    <div class="airportList flexWrap aligncenter">
        <div class="minwidth">选择机场：</div>
        <div class="airportBox flexWrap">


        </div>

    </div>
    <div class="deptList margintop flexWrap">
        <div class="minwidth">选择类别：</div>
        <div class="deptBox flexWrap">

        </div>
    </div>
    <div class="smallButton" onclick="gotemplate()">下一步</div>
    <div id="tanwin" class="tan" style="display:none;"></div>
    <div class="zhegaicengone zhegaiceng" style="display: none;">
        <img class="lodingimg" src="./images/loadingpop.gif">
    </div>
</div>

</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/aes.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/selectCategories.js" type="text/javascript" charset="utf-8"></script>
<script>
    // document.addEventListener('message', function (msg) { //获取客户端返回数据数据
    //     $(".zhegaiceng").css({
    //         'display': 'none'
    //     })
    //     var data = JSON.parse(msg.data)
    //     if (data) {
    //         if (data.hasOwnProperty('photograph')) {
    //             addPhoto(data.photograph);
    //         }else if (data.hasOwnProperty('location')) {
    //             $('#adress').val(data.location.address);
    //         }
    //     } else {
    //         tanwin("上传照片")
    //     }
    // });

    //照片
function postFile() {
  var photo = [];
  if ($(".image")) {
    $('.image').each(function () {
      var obj = {};
      obj.photoData = $(this).attr('data-src')
      photo.push(obj);
    })
  }
  if (photo.length >= 10) {
    tanwin('照片不得超过10张');
    return;
  }
  window.postMessage('photograph'); //发送获取照片消息
}
  

</script>
</html>