<!DOCTYPE html>
<html lang="en">
<head>
    <title>手写板签名demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8">
    <meta name="description" content="overview & stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style >
        #qianMin input{
            width:30%;
            border-radius: 15px;
            /*border:1px #ccc solid;*/
        }
        #signature{
            width:100px;
            height:200px;
            border:1px solid #000;
            margin:0 auto;
            overflow: hidden;
            background-color:#fff;
            border-radius: 10px;
        }
        #someelement{
            width:90%;
            margin:0 auto;
        }
        #qianButton{
            text-align: center;
            width:250px;margin:0 auto;
            margin-top:20px;
        }
        canvas{
            transform: rotate(90deg);

            -ms-transform: rotate(90deg); /* IE 9 */

            -moz-transform: rotate(90deg); /* Firefox */

            -webkit-transform: rotate(90deg); /* Safari and Chrome */

            -o-transform: rotate(90deg); /* Opera */
        }
    </style>
</head>
<body>
    <div id="qianMin">
        <div id="signature"></div>
        <div id="someelement"></div>
        <div id="qianButton">
            <input type="button" value="保存" id="yes"/>
            <input type="button" value="重写" id="reset"/>
        </div>
    </div>

</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/flashcanvas.js"></script>
<script src="./js/jSignature.min.js"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(function(){
        var dWidth = document.getElementById('signature').style.width;
        var $sigdiv = $("#signature");
        console.log($sigdiv)
        $("#signature").jSignature({"decor-color":"transparent"});//初始化调整手写屏大小
        var hiddenWidth = $("#signature").css('width');
        var hiddenHeight = $("#signature").css('height');
        /**
         * signatureData
         * 用于存储用户签名数据
         * @type {string}
         */
        var signatureData = '';

        /**
         * isDraw
         * 用于判断用户是否已签字，是则true,否则false,默认false.
         * @type {boolean}
         */
        var isDraw = false;
        //用户触摸事件，只要有触摸，isDraw则变为true.
        $('body').on('touchmove', '.jSignature', function () {
            isDraw = true;
        });



        $("#yes").click(function(){
            //将画布内容转换为图片
            var datapair = $sigdiv.jSignature("getData", "image");
            var i = new Image();
            i.src = "data:" + datapair[0] + "," + datapair[1];
            $(i).appendTo($("#someelement")); // append the image (SVG) to DOM.
        });
        $("#reset").click(function(){
            $sigdiv.jSignature("reset"); //重置画布，可以进行重新作画.
            isDraw = false;
            $("#someelement").html("");
        });




        return
        //初始化签字插件
        $(".g-signatrue-body").jSignature({color: "#000000", lineWidth: 2});

//获取画布外框的宽高，用于绘制隐藏canvas使用。
        var hiddenWidth = $(".g-signatrue-body").css('width');
        var hiddenHeight = $(".g-signatrue-body").css('height');

        /**
         * signatureData
         * 用于存储用户签名数据
         * @type {string}
         */
        var signatureData = '';

        /**
         * isDraw
         * 用于判断用户是否已签字，是则true,否则false,默认false.
         * @type {boolean}
         */
        var isDraw = false;

//用户触摸事件，只要有触摸，isDraw则变为true.
        $('body').on('touchmove', '.jSignature', function () {
            isDraw = true;
        });

//重置按钮点击事件，只要点击重置，isDraw则恢复默认.
        $('.u-reset').on('click', function () {
            $(".g-signatrue-body").jSignature('reset');
            isDraw = false;
        });

//用户提交签名
        $('.u-submit').on('click', function () {
            $(this).attr('disabled','true');
            //重置变量并获取未旋转画布上的内容
            signatureData = '';
            signatureData = $(".g-signatrue-body").jSignature('getData', 'default');

            //如果现在有隐藏画布，那就全删掉重新建立，因为怕互相影响。
            $('.hide-canvas').remove();
            //建立画布，因为要旋转，所以新画布的宽就是原画布的高，新画布的高就是原画布的宽。
            $('body').append('<canvas style="display: none;" class="hide-canvas" width="' + hiddenHeight + '" height="' + hiddenWidth + '"></canvas>');
            //重新绘制图像
            var ctx = document.querySelector('.hide-canvas').getContext("2d");
            //新建img对象
            var img = new Image();
            //把img的值设置为原画布的base64数据;
            img.src = signatureData;
            //绘制
            img.onload = function (ev) {
                //获取新画布的宽高中心点
                var width = Math.round($('.jSignature').css('height').replace('px', '') / 2);
                var height = Math.round($('.jSignature').css('width').replace('px', '') / 2);
                //保存canvas状态
                ctx.save();
                //把canvas的 0,0（起点位置）设置为中心点
                ctx.translate(width, height);
                //画布旋转（旋转度数需要用  度数 *Math.PI/180 来计算）
                ctx.rotate(-90 * Math.PI / 180)
                //绘图
                ctx.drawImage(img, -img.width / 2, -img.height / 2);
                //恢复canvas状态
                ctx.restore();
                //判断是否已经签名
                if (!isDraw) {
                    tanwin('您还未签名');
                    $('.u-submit').removeAttr('disabled');
                } else {
                    //获得旋转后的签名数据
                    var _signature = document.querySelector('.hide-canvas').toDataURL('image/png');
                    console.log(_signature)
                }
            };
        });

    })

</script>
</html>