<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="LCalendar/css/LCalendar.css" />
    <title>诚信自查</title>
    <style >
        .success {
            width: 100%;
            overflow: hidden;
            text-align: center;
            margin: 30px auto;
            background: #fff;
        }
        .sucessIcon{
            height: 80px;
            width: 80px;
            text-align: center;
        }
        .sucessText{
            color:#232323;
            font-size:15px;
            width:70%;
            margin: 30px auto;
        }
        .sureButton{
            margin: 80px auto;
            text-align: center;
            background: #0076FF;
            color: #fff;
            border-radius: 20px;
            width: 160px;
            height: 45px;
            line-height: 45px;
        }
        </style>
</head>
<body>
<div class="success">
    <img class="sucessIcon" src="./images/wancheng.png">
    <p class="sucessText">
        检查单已经提交成功，请您返回历史详情查看！
    </p>
    <div class="sureButton" ontouchend="goHome()">确定</div>
</div>

</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(function(){

    });
    function goHome(){
        window.location.href = './unitExamination.html';
    }
</script>
</html>