<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <title>单位法定自查</title>
    <style>
        .zhegaiceng {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .zhegaiceng .lodingimg {
            position: absolute;
            height: 60px;
            width: 60px;
            left: 0;
            right: 0;
            margin: 30vh auto;
        }
        .dialog {
            background: rgba(0, 0, 0, 0.6);
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
        }
        .dialog .zhegaiContent {
            background: #fff;
            position: absolute;
            width: 80%;
            right: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 20px 5px;
            border-radius: 10px;
        }
        .dialog .warmtitle{
            text-align: center;
            margin-bottom: 15px;
            color: #3D89EB;
            font-size: 20px;
            position: relative;
        }
        .dialog .closeIcon{
            position: absolute;
            height: 22px;
            width: 22px;
            right: 0px;
            top: 0
        }
        .dialog .chengnuo{
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
        }
        .dialog .chengnuoText {
            color: #232323;
            margin-bottom: 25px;
            font-size: 15px;
            line-height: 24px;
        }
        .dialog .sureBox {
            margin: 20px auto 20px;
            text-align: center;
        }
        .dialog .sure {
            background: #3D89EB;
            color: #fff;
            padding: 12px 60px;
            font-size: 15px;
            border-radius: 20px;
        }
        .dialog .nosure{
            display:inline-block;
            background: #bbb;
            color: #fff;
            padding: 12px 60px;
            font-size: 15px;
            border-radius: 20px;
        }
        .unitExamination{
            min-height: 100vh;
            background: #f9f9f9;
            /*margin: 10px 15px;*/
        }
        .uinitTop .userLogo{
            margin-right: 12px;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            background: #F8F5F5;
            display: inline-block;
            vertical-align: middle;
            line-height: 80px;
            text-align: center;
            position: relative;

        }
        .role{
            display: inline-block;
            position: absolute;
            line-height: 16px;
            bottom: 0px;
            text-align: center;
            min-width: 66px;
            left: 7px;
            background: #FEAB07;
            color: #fff;
            border-radius: 10px;
            font-size: 12px;
            padding: 2px;
        }
        .uinitTop{
            background: #3D89EB;
            padding: 20px 8px;

        }
        .userinfoBox{
            background: #3D89EB;
            border-radius: 8px;
            padding: 10px 8px;
        }
        .headIcon{
            width: 80px;
            height: 80px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 50%;
        }
        
       .userBox{
           margin-bottom: 0px;
           font-size: 13px;
           color: #fff;
           padding: 6px;
       }
      
        
        .listData{
            height: 50px;
            overflow: hidden;
            margin-top: 15px;
        }
        .listData ul li ,.listMobileData ul li{
            display:flex;
            background: #DEE7F3;
            text-align: center;
            line-height: 50px;
            padding-left: 20px;
            color: #979797;
            font-size: 14px;
            letter-spacing: 2px;
        }
        .listData img{
            height: 30px;
            width: 30px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        .imgBox{
             line-height: 50px;
         }
        .examinationListBox{
            background: #fff;
            box-shadow: 0px 0px 8px 0px rgba(26, 127, 227, 0.2);
            margin: 15px;
            border-radius: 10px;
        }
        .examinationList{
            padding: 0 16px;
            border-bottom: 1px solid #f0f0f0;
            height: 50px;
            line-height: 50px;
        }
        .examinationIconBox{
            line-height: 50px;
            display: inline-block;
        }
        .examinationIcon{
            height: 30px;
            width: 30px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -3px;
        }
        .examinationList:last-child{
            border: none;
        }
       .examinationList .examinationText{
            margin-left: 15px;
        }
        .relativeBox{
            position: relative;
        }
        .underline{
            text-decoration: underline;
            position: absolute;
            right: 0px;
        }
        .levelinfo{
            color: #fff;
            font-size: 14px;
            margin-left: 10px;
        }
        .starIcon{
            height: 20px;
            width: 20px;
            margin-left: 3px;

        }
    </style>
</head>
<body>
<div class="unitExamination">
    <div class="uinitTop">
        <div class="levelinfo flex">
            <span style="margin-top: 1px;">诚信等级：</span>
            <div class="imgbox">

            </div>
        </div>
        <div class=" flex userinfoBox">
            <div class="userLogo">
                <img class="headIcon" src="./images/headIcon.png">
            </div>
            <div class="userInfo">
                <p class="userBox">
                    <span class="spanText">检查员姓名 : </span>
                    <span class="userName userText name">顶大点</span>
                </p>
                <p class="userBox">
                    <span class="spanText">所属单位 : </span>
                    <span class="userUnit userText companyName">阵阵订单的的阵阵订单的阵阵的</span>
                </p>
                <p class="userBox relativeBox">
                    <span class="spanText">角色 : </span>
                    <span class="jurisdictionalUnits userText roleName">顶大点</span>
                    <span class="underline" onclick="gostatics()">任务完成量查询></span>
                </p>
            </div>
        </div>
    </div>
    <!-- <div class="listData" id="news">
        <ul class="listUl"  style="margin-top:0!important">
        </ul>
    </div> -->
   
    <div class="examinationListBox">
        <div class="examinationList" onclick="goselectCategories('richang')">
            <div class="examinationIconBox">
                <img class='examinationIcon' src="./images/daily.png"/>
            </div>
            <span class='examinationText'>日常检查</span>
        </div>
        <div class="examinationList" onclick="goselectCategories('zidingyi')">
            <div class="examinationIconBox">
                <img class='examinationIcon' src="./images/zdyjiancha.png"/>
            </div>
            <span class='examinationText'>自定义检查</span>
        </div>
        <div class="examinationList" onclick="gozx()">
            <div class="examinationIconBox">
                <img class='examinationIcon' src="./images/zxjiancha.png"/>
            </div>
            <span class='examinationText'>专项检查</span>
        </div>
        <div class="examinationList" onclick="gochecklist()">
            <div class="examinationIconBox">
                <img class='examinationIcon' src="./images/listicon.png"/>
            </div>
            <span class='examinationText'>历史检查记录</span>
        </div>
      
        <div class="examinationList checkBox none" onclick="goauditCheckList()">
            <div class="examinationIconBox">
                <img class='examinationIcon' src="./images/checkicon.png"/>
            </div>
            <span class='examinationText'>审核</span>
        </div>
        <div class="examinationList" onclick="gozhinan()">
            <div class="examinationIconBox">
                <img class='examinationIcon' src="./images/zhinan.png"/>
            </div>
            <span class='examinationText'>使用指南</span>
        </div>
    </div>
</div>
<div id="tanwin" class="tan" style="display:none;"></div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class="lodingimg" src="./images/loadingpop.gif">
</div>

</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/aes.js" type="text/javascript" charset="utf-8"></script>
<script>
    var phone = '',zhinanUrl = '';
     window.onload = function () {
        document.addEventListener('message', function (msg) {
            var data = JSON.parse(msg.data);
            if (data.hasOwnProperty('phoneNum')) {
                phone = data.phoneNum;
                if (phone) {
                    getUserRole();
                }
            }
        })
    }
    $(function(){
        // getUserRole();
    })
    function gozhinan(){
        window.location.href = zhinanUrl;
    }
    function gostatics(){
        window.location.href = './statics.html'
    }
    function goselectCategories(source){
        window.location.href = './selectCategories.html?source='+source;
    }
    function goauditCheckList(){
        window.location.href = './auditCheckList.html';
    }
    function gozx(){
        tanwin("暂未开通") 
    }
    function getUserRole(){
         localStorage.setItem('phone',phone)
        $(".zhegaiceng").css({
            'display': 'block'
        });
        var data = {
            phone: encrypt(phone),
        };
        data = JSON.stringify(data)
        $.ajax({
            url: ajaxUrl + 'companycheck/getUserRole',
            timeout: timeDelay,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data: data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    zhinanUrl = response.zhinanUrl;
                    if(response.roleNum == "92"){
                        $(".checkBox").addClass("none")
                    }else{
                        $(".checkBox").removeClass("none")
                    }
                    $(".roleName").html(response.roleName)
                    $(".companyName").html(response.companyName)
                    $(".name").html(response.name)
                    var level = response.level;
                    var str = '';
                    for(let i in level){
                        str+= '<img class="starIcon" src="./images/staricon.png"/>';
                    }
                    $(".imgbox").append($(str))

                }else{
                    tanwin(response.resdes)

                    // window.history.go(-1);
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    }

    function gochecklist(){
        window.location.href = './checkList.html'
    }

</script>
</html>