<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./js/iconfont.css">
    <link rel="stylesheet" type="text/css" href="LCalendar/css/LCalendar.css" />
    <title>填写信息</title>
    <style>
        #userinfo {
            background: #fff;
            padding: 20px 12px;
            height: 100vh;
        }
        input[type="radio"] {
            width: 22px;
            height: 22px;
            opacity: 1;
         }
        .infoBox {
            line-height: 40px;
            font-size: 14px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .inputLeft{
        }
        .selectBox{
            font-size: 14px;
            color: #929292;
            font-family: "微软雅黑",PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            /*border: 1px solid #bbb;*/
            width: 62%;
            padding: 0 6px;
            /*border-radius: 5px;*/
            text-indent: 4px;
        }
        .inputLeft .lableTextIcon{
            color: #E9656C;

        }
        .inputLeft .lableText{
            display: inline-block;
        }
        .ulList li:hover{
            background: #bbb;
        }
        .infoBox .inputText{
            color: #929292;
            font-family: "\5FAE\8F6F\96C5\9ED1",PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            width: 59%;
            font-size:14px;
            text-indent: 4px;
            text-align: right;
        }
        .submitInfo{
            margin: 50px auto 20px;
            text-align: center;
            background: #0089EB;
            color: #fff;
            border-radius: 20px;
            width: 180px;
            height: 45px;
            line-height: 45px;
            font-size: 12px;
        }
        .tips {
            color: #E9656C;
            font-size: 14px;
            text-align: center;
            width: 328px;
            margin: 10px auto;
            line-height: 20px;
            letter-spacing: 2px;
        }
        .zhegaiceng {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .zhegaiceng .lodingimg {
            position: absolute;
            height: 60px;
            width: 60px;
            left: 0;
            right: 0;
            margin: 30vh auto;
        }
        .boxInfo{
            border-radius: 6px;
            padding-bottom: 40px;
            background: #fff;
            box-shadow: 0px 2px 29px 0px rgba(57, 57, 57, 0.18);
        }
    </style>
</head>
<body style="">

<div id="userinfo">
    <div class="boxInfo">
        <div class="infoBox flexBetween">
            <div class="inputLeft">
                <!--<span class="lableTextIcon">*</span>-->
                <span class="lableText">手机号 :</span>
            </div>
            <span  id='applicantphone'></span>
        </div>
        <div class="infoBox flexBetween">
            <div class="inputLeft">
                <!--<span class="lableTextIcon">*</span>-->
                <span class="lableText">姓名 :</span>
            </div>
            <input class='inputText' type="text" id='applicantName' style="display: none;" onchange="chengeValue('idCard')" placeholder="请输入姓名"/>
            <span id='applicant'></span>
        </div>
        <div class="infoBox flexBetween">
            <div class="inputLeft">
                <!--<span class="lableTextIcon">*</span>-->
                <span class="lableText">身份证号 :</span>
            </div>
            <input class='inputText' type="text" id='idCard' onchange="chengeValue('idCard')" placeholder="请输入身份证号"/>
        </div>
        <div class="submitInfo" ontouchend="submit()">开始进行人脸识别</div>
        <div class="tips">
            注：若您的姓名显示不正确，请联系单位管理员进行变更后，再完成身份认证
        </div>
    </div>
</div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class='lodingimg' src="./images/loadingpop.gif">
</div>

<div id="tanwin" class="tan" style="display:none;"></div>
</body>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="LCalendar/js/LCalendar.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/exif.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    function chengeValue(idName){
        var str = $("#"+idName).val();
        str = str.replace(/\s+/g, "");
        $("#"+idName).val(str);
        if(idName == 'applicant'){
            $("#"+idName).val(str.substring(0,10))
            var regName =/^[\u4e00-\u9fa5]{2,10}$/;
            if(!regName.test(str)){
                tanwin('真实姓名填写有误');
                return false;
            }
        }
        if(idName == 'idCard'){
            var regCard = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
            $("#"+idName).val(str.substring(0,18))
            if(!(regCard.test(str))){
                tanwin('请输入正确身份证号')
            }
        }
    }


</script>
<script>
    var phone = '17666143833',
        userinfo = {
            phoneNum:'',
            name: '',       // 姓名
            cardNum: '',    // 身份证号
            terminalCode: '', // 车牌号
            photoData: '',
        },
        flightNum = '',
        one = '',
        two = '',
        three = '',
        four = '',
        terminalList = [],
        chapterUrl =  '';

    $(function(){
        if(localStorage.getItem('phone')){
            phone = localStorage.getItem('phone');
            $("#applicantphone").html(phone)
            getDetail()
        }
        if(!userinfo.name){
            $('#applicantName').css({'display':'block'});
            $("#applicant").css({'display':'none'});
        }else{
            $("#applicant").html(userinfo.name)
            $("#applicant").css({'display':'block'});
            $('#applicantName').css({'display':'none'})
        }
        document.addEventListener('message', function(msg) {//获取客户端人脸识别数据
            var data = JSON.parse(msg.data);
            if(data){
                if(data.hasOwnProperty('imageData')){
                    chapterUrl = data.imageData;
                    localStorage.setItem("url",chapterUrl)
                    if(chapterUrl){
                        $(".zhegaiceng").css({'display': 'block'})
                        sureJump()
                    }
                }
            }else{
                Toast("检测失败，请重新检测")
            }
        });
    })
    function getDetail(){
        $(".zhegaiceng").css({'display': 'block'})
        return;
        var data = {
            phoneNum: phone
        }
        data = JSON.stringify(data)
        $.ajax({
            url: ajaxUrl + 'getCardInfo',
            timeout: 3000,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data:data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    var content = response;
                    flightNum = content.flightNum;
                    terminalList = content.terminalList;
                    getCompany();
                    one = content.one;
                    two = content.two;
                    three = content.three;
                    four = content.four;
                    $(".one").html(one);
                    $(".two").html(two);
                    $(".three").html(three);
                    $(".four").html(four);
                }else{
                    tanwin(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    }
    function getCompany(){
        var str='';
        for(let item of terminalList){
            str+='<option value='+item.code+'>'+item.name+'</option>';
        }
        $("#company").append(str);
    }
    function sureJump(){
        userinfo = {
            name:  $('#applicant').val(),           // 姓名
            phoneNum: phone,         // 手机号
            cardNum: $('#idCard').val(),        // 身份证号
            terminalCode: $('#company').val(),    // 所属公司
            photoData: chapterUrl,
        };
        userinfo = JSON.stringify(userinfo);
        $.ajax({
            url: ajaxUrl + '/submitCardInfo',
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data:userinfo,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode === '200'){
                    window.location.href = './sucess.html'
                }else{
                    tanwin(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    };
    function submit(){
        //  验证表单
        var flag = verfilFrom();
        if (!flag) return;
        if(flag){
            $(".zhegaiceng").css({'display': 'block'})
            var  userinfocheck = {
                name:  $('#applicant').val(),           // 姓名
                phoneNum: phone,         // 手机号
                cardNum: $('#idCard').val(),        // 身份证号
                flightNum: flightNum,    // 航班编号
            };
            userinfocheck = JSON.stringify(userinfocheck);
            $.ajax({
                url: ajaxUrl + '/getCheckFlag',
                type: 'post',
                contentType: 'application/json;charset=utf-8',
                dataType: "json",
                data:userinfocheck,
                success: function(response) {
                    $(".zhegaiceng").css({'display': 'none'})
                    if(response.rescode === '200'){
                        window.postMessage('success');
                    }else{
                        tanwin(response.resdes)
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    $(".zhegaiceng").css({'display': 'none'})
                },
                complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                    $(".zhegaiceng").css({'display': 'none'})
                }
            });
        }
    }
    function verfilFrom() {
        var cardNum = $('#idCard').val();
        var regCard = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
        cardNum = cardNum.replace(/\s+/g, "");
        //  验证身份证号
        if (!regCard.test(cardNum)) {
            tanwin('身份证号填写有误');
            return false;
        }
        return true;
    }
</script>
</html>